PORT = 3001
URI = "mongodb://localhost:27017"
# URI = "mongodb://localhost:27021"
# URI = "mongodb+srv://karina:TIXLAXZ1AZiu06NI@cluster0.hjpvpbu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
